SECRET_KEY=eu_sou_lindo
SESSION_SECRET=your_session_secret
PORT=3000
export AWS_ACCESS_KEY_ID=your-access-key-id
export AWS_SECRET_ACCESS_KEY=your-secret-access-key
export AWS_S3_BUCKET_NAME=your-bucket-name
export AWS_REGION=your-region
